{
  "name": "workers-qr-code-generator",
  "main": "src/worker.js",
  "private": true,
  "description": "Example project for generating QR codes with Workers",
  "version": "0.1.0",
  "author": "Kristian Freeman <kristian@kristianfreeman.com>",
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev"
  },
  "dependencies": {
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.1.0"
  }
}
